# TagS

./: README.md  TagS.sln
TagS/: TagS.csproj
TagS.Core/: GlobalUsings.cs  TagS.Core.csproj
TagS.Core/Models/: IReferrer.cs  ReferrerBase.cs
TagS.Extensions.Microsoft.DependencyInjection/: IServiceCollectionExtensions.cs  TagS.Extensions.Microsoft.DependencyInjection.csproj
TagS.Microservices.Client/: GlobalUsings.cs  TagS.Microservices.Client.csproj
TagS.Microservices.Client.Microsoft.DependencyInjection/: IServiceCollectionExtensions.cs  TagS.Microservices.Client.Microsoft.DependencyInjection.csproj
TagS.Microservices.Client/AutofacExtensions/: AutofacContainerBuilderExtensions.cs
TagS.Microservices.Client/DomainEventHandlers/: AddTagDomainEventHandler.cs  AddTagToReferrerDomainEventHandler.cs  RemoveTagDomainEventHandler.cs  RemoveTagToReferrerDomainEventHandler.cs
TagS.Microservices.Client/DomainEvents/: AddTagDomainEvent.cs  AddTagToReferrerDomainEvent.cs  RemoveTagDomainEvent.cs  RemoveTagToReferrerDomainEvent.cs
TagS.Microservices.Client/DomainSeedWork/: TagableEntity.cs
TagS.Microservices.Client/Extensions/: AutofacContainerBuilderExtensions.cs
TagS.Microservices.Client/IntegrationEvents/: AddReferrerToTagServerIntegrationEvent.cs  RemoveReferrerToTagServerIntegrationEvent.cs
TagS.Microservices.Client/MediatRModule/: TagSMediatRModule.cs
TagS.Microservices.Client/Models/: IReferrer.cs  ReferrerBase.cs  TagSummary.cs
TagS.Microservices.Client/Services/: ITagIntegrationEventService.cs  TagIntegrationEventService.cs
TagS.Microservices.Server/: GlobalUsings.cs  TagS.Microservices.Server.csproj  TagSMongoDBContext.cs
TagS.Microservices.Server.Microsoft.AspNetCore.Http/: IApplicationBuilderExtensions.cs  TagS.Microservices.Server.Microsoft.AspNetCore.Http.csproj
TagS.Microservices.Server.Microsoft.DependencyInjection/: IServiceCollectionExtensions.cs  TagS.Microservices.Server.Microsoft.DependencyInjection.csproj
TagS.Microservices.Server/AutofacExtensions/: AutofacContainerBuilderExtensions.cs
TagS.Microservices.Server/CommandHandler/: CreateReviewedTagCommandHandler.cs  PassReviewedTagCommandHandler.cs  RefuseReviewedTagCommandHandler.cs
TagS.Microservices.Server/Commands/: CreateReviewedTagCommand.cs  PassReviewedTagCommand.cs  RefuseReviewedTagCommand.cs
TagS.Microservices.Server/DomainEventHandlers/: AddSynonymDomainEventHandler.cs  AddTagDomainEventHandler.cs  ChangeTagDetailDomainEventHandler.cs  DeleteTagDomainEventHandler.cs  RemoveSynonymDomainEventHandler.cs
TagS.Microservices.Server/DomainEventHandlers/TagReviewed/: SetReviewedTagPassedDomainEventHandler.cs
TagS.Microservices.Server/DomainEvents/: AddSynonymDomainEvent.cs  AddTagDomainEvent.cs  ChangeTagDetailDomainEvent.cs  DeleteTagDomainEvent.cs  RemoveSynonymDomainEvent.cs
TagS.Microservices.Server/DomainEvents/TagReviewed/: SetReviewedTagPassedDomainEvent.cs
TagS.Microservices.Server/IntegrationEventHandler/: AddReferrerToTagServerIntegrationEventHandler.cs  RemoveReferrerToTagServerIntegrationEventHandler.cs
TagS.Microservices.Server/IntegrationEventHandler/IntegrationEvents/: AddReferrerToTagServerIntegrationEvent.cs  RemoveReferrerToTagServerIntegrationEvent.cs
TagS.Microservices.Server/Models/: Tag.cs  TagReviewed.cs  TagWithReferrer.cs
TagS.Microservices.Server/Queries/Models/: TagDTO.cs  TagReviewedDTO.cs
TagS.Microservices.Server/Queries/TagQueries/: ITagQueries.cs  TagQueries.cs
TagS.Microservices.Server/Queries/TagReviewedQueries/: ITagReviewedQueries.cs  TagReviewedQueries.cs
TagS.Microservices.Server/Queries/TagWithReferrerQueries/: ITagWithReferrerQueries.cs  TagWithReferrerQueries.cs  TagithReferrerQueries.cs
TagS.Microservices.Server/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
TagS.Microservices.Server/Repositories/TagReviewedRepository/: ITagReviewedRepository.cs  TagReviewedRepository.cs
TagS.Microservices.Server/Repositories/TagWithReferrerRepository/: ITagWithReferrerRepository.cs  TagWithReferrerRepository.cs
TagS.NET5/: TagS.NET5.csproj
TagS.NET5/ApplicationInterface/Abstractions/: ITagable.cs
TagS.NET5/ApplicationInterface/Builders/: TagSBuilder.cs
TagS.NET5/ApplicationInterface/Configurations/: TagSConfigurationBuilder.cs
TagS.NET5/ApplicationInterface/TagManagers/: ITagManager.cs  TagManager.cs
TagS.NET5/ApplicationInterface/TagReferrerManager/: ITagReferrerManager.cs  TagReferrerManager.cs
TagS.NET5/Models/From/: FromPath.cs  FromSQL.cs
TagS.NET5/Models/Referrers/: UserReferrer.cs
TagS/ApplicationInterface/Abstractions/: ITagable.cs  Tagable.cs
TagS/ApplicationInterface/Builders/: TagSBuilder.cs
TagS/ApplicationInterface/Configurations/: TagSConfiguration.cs  TagSConfigurationBuilder.cs
TagS/ApplicationInterface/Extensions/: ITagableExtensions.cs
TagS/ApplicationInterface/TagManager/: ITagManager.cs  TagManager.cs
TagS/ApplicationInterface/TagManagers/: TagManager.cs
TagS/ApplicationInterface/TagReferrerManager/: ITagReferrerManager.cs  TagReferrerManager.cs
TagS/DependencyInjection/: DependencyInjection.cs
TagS/Implementation/Commands/: ICommands.cs  TagCommands.cs  TagReferrerCommands.cs
TagS/Implementation/Queries/: IQueries.cs  TagQueries.cs  TagReferrerQueries.cs
TagS/Infrastructure/Commands/: ICommands.cs  TagCommands.cs  TagReferrerCommands.cs
TagS/Infrastructure/Configurations/: FilePersistenceConfiguration.cs  MongoDBConfiguration.cs
TagS/Infrastructure/Contexts/: TagSMongoDBContext.cs
TagS/Infrastructure/Enumerations/: PersistenceMode.cs
TagS/Infrastructure/Queries/: IQueries.cs  TagQueries.cs  TagReferrerQueries.cs
TagS/Infrastructure/Repositories/: IRepository.cs  TagReferrerRepository.cs  TagRepository.cs
TagS/Models/: Tag.cs
TagS/Models/From/: FromMongoDB.cs  FromPath.cs  FromSQL.cs
TagS/Models/Generic/: Tag.cs
TagS/Models/Referrers/: EntityReferrer.cs  FileReferrer.cs  IReferrer.cs  UserReferrer.cs
TagS/Models/Tags/: Tag.cs
TagS/Repositories/: IRepository.cs  TagReferrerRepository.cs  TagRepository.cs
(+53 files in other folders)
