<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASPNETCore\HongJieSun.Innermost\BuildingBlocks\CommonService\CommonService\CommonService.csproj" />
    <ProjectReference Include="..\..\..\ASPNETCore\HongJieSun.Innermost\BuildingBlocks\EventBus\EventBusCommon\EventBusCommon.csproj" />
    <ProjectReference Include="..\..\Innermost.IdempotentCommand\Innermost.IdempotentCommand\Innermost.IdempotentCommand.csproj" />
    <ProjectReference Include="..\..\Innermost.MongoDBContext\Innermost.MongoDBContext\Innermost.MongoDBContext.csproj" />
    <ProjectReference Include="..\TagS.Microservices.Client\TagS.Microservices.Client.csproj" />
  </ItemGroup>

</Project>
