<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationInterface\Enumerations\" />
    <Folder Include="ApplicationInterface\Extensions\" />
    <Folder Include="ApplicationInterface\Factories\" />
    <Folder Include="Infrastructure\Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Innermost.IdempotentCommand">
      <HintPath>..\..\Innermost.IdempotentCommand\Innermost.IdempotentCommand\bin\Debug\net5.0\Innermost.IdempotentCommand.dll</HintPath>
    </Reference>
    <Reference Include="Innermost.MongoDBContext">
      <HintPath>..\..\Innermost.MongoDBContext\Innermost.MongoDBContext\bin\Debug\net5.0\Innermost.MongoDBContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
